# ProjectM

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/spade/mek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spade/mek/: ApiHelper.java  MainActivity.java
app/src/main/java/com/spade/mek/application/: MekApplication.java
app/src/main/java/com/spade/mek/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSearchFragment.java  BaseView.java
app/src/main/java/com/spade/mek/main/: SplashActivity.java
app/src/main/java/com/spade/mek/network/: ApiHelper.java
app/src/main/java/com/spade/mek/news/model/: AllNewsResponse.java  News.java  NewsCategory.java  NewsData.java  NewsDetailsResponse.java  RelatedNewsResponse.java
app/src/main/java/com/spade/mek/news/presenter/: NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/spade/mek/news/view/: NewsActivity.java  NewsAdapter.java  NewsDetailsActivity.java  NewsDetailsFragment.java  NewsDetailsView.java  NewsFragment.java  NewsView.java
app/src/main/java/com/spade/mek/realm/: RealmConfig.java  RealmDbHelper.java  RealmDbImpl.java  RealmDbMigration.java  RealmModules.java
app/src/main/java/com/spade/mek/ui/MainLanguage/: MainLanguageActivity.java
app/src/main/java/com/spade/mek/ui/cart/: CartItem.java
app/src/main/java/com/spade/mek/ui/cart/model/: CartItem.java  CartItemModel.java  Order.java  OrderDone.java  OrderItems.java  PaymentResponse.java  PaymentResponseData.java
app/src/main/java/com/spade/mek/ui/cart/presenter/: AddToCartPresenter.java  AddToCartPresenterImpl.java  CartPresenter.java  CartPresenterImpl.java  UserOrderPresenter.java  UserOrderPresenterImpl.java
app/src/main/java/com/spade/mek/ui/cart/view/: AddCauseToCartDialog.java  AddProductToCartDialog.java  AddToCartView.java  CartActivity.java  (+11 more)
app/src/main/java/com/spade/mek/ui/causes/: AllCausesResponse.java  CausesAdapter.java  CausesFragment.java  CausesPresenter.java  CausesPresenterImpl.java  CausesView.java
app/src/main/java/com/spade/mek/ui/home/: DetailsActivity.java  FilterCategoriesResponse.java  FilterCategory.java  HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MainActivity.java
app/src/main/java/com/spade/mek/ui/login/: LoginActivity.java  LoginDialogFragment.java  LoginDialogView.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  User.java  UserModel.java
app/src/main/java/com/spade/mek/ui/more/: MoreFragment.java  MorePresenter.java  MorePresenterImpl.java  MoreView.java
app/src/main/java/com/spade/mek/ui/products/: AllProductsResponse.java  ProductsAdapter.java  ProductsFragment.java  ProductsPresenter.java  ProductsPresenterImpl.java  ProductsView.java
app/src/main/java/com/spade/mek/ui/register/: RegisterActivity.java  RegisterFragment.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java  RegistrationResponse.java  RegistrationResponseData.java
app/src/main/java/com/spade/mek/ui/splash/: SplashActivity.java
app/src/main/java/com/spade/mek/utils/: ConstUtil.java  ErrorUtils.java  FontUtils.java  GlideAppModule.java  ImageUtils.java  LocationUtils.java  LoginProviders.java  NavigationManager.java  NetWorkUtil.java  PrefUtils.java  ShareManager.java  SingleToast.java  TimeUtils.java  Validator.java
app/src/main/res/: .directory
app/src/main/res/drawable/: blue_bordered_button_bg.xml  cart_count_background.xml  donate_now_rounded_btn.xml  donate_trila.xml  fb_button.xml  google_button.xml  gradient_shape.xml  grey_rounded_background.xml  half_circle_background.xml  ic_about_large.xml  ic_add_to_cart.xml  ic_ar_default.xml  ic_arrow_down.xml  ic_arrow_drop_down_orange.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_banks.xml  ic_call.xml  ic_cart.xml  ic_cart_empty_screen.xml  ic_cash_on_delivery.xml  ic_causes.xml  ic_causes_empty_screen.xml  ic_close.xml  ic_cod_orange.xml  ic_contact_us.xml  ic_donate.xml  ic_donation_channels.xml  ic_donation_channels_large.xml  ic_done.xml  ic_done_blue.xml  ic_edit_profile.xml  ic_egyptian_banks.xml  ic_egyptian_banks_orange.xml  ic_en_default.xml  ic_facebook.xml  ic_fawry.xml  ic_fawry_orange.xml  ic_filter.xml  (+53 more)
app/src/main/res/drawable-xhdpi/: ic_logo_confirmation_ar.xml  ic_logo_confirmation_en.xml  ic_logo_splash_ar.xml  ic_logo_splash_en.xml
app/src/main/res/font/: reqular_font_family.xml
app/src/main/res/layout/: about_misr_fragment_layout.xml  about_program_or_project_fragment.xml  about_project_fragment.xml  about_project_item.xml  about_us_activity.xml  activity_main.xml  activity_message_sent.xml  activity_payment.xml  activity_splash.xml  bank_category_item.xml  bank_item.xml  cart_action_layout.xml  cart_item_layout.xml  cause_item.xml  counter_layout.xml  dialog_cause.xml  dialog_login.xml  dialog_product.xml  dialog_static_payments.xml  dialog_subscription_view.xml  dilaog_confirmation_regular.xml  donate_now_layout.xml  donation_channel_fragment.xml  donation_channel_item.xml  filter_category_item.xml  fragment_bank.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_causes_empty.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_news.xml  fragment_news_details.xml  (+36 more)
app/src/main/res/menu/: cart_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donation_channels_images.xml  font_sizes.xml  global_tracker.xml  screen_names.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/spade/mek/: ExampleUnitTest.java
(+215 files in other folders)
