buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.spade.mek"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode code
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            manifestPlaceholders = [onesignal_app_id               : "5a4be6a1-7aff-46fd-9af2-6e0ecdae1f09",
                                    onesignal_google_project_number: "722108995407"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
            manifestPlaceholders = [onesignal_app_id               : "5a4be6a1-7aff-46fd-9af2-6e0ecdae1f09",
                                    onesignal_google_project_number: "722108995407"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.android.gms:play-services-analytics:11.2.2'
    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    compile 'com.github.AymanAbouzeid:SocialLogin:1.0.6'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.alexvasilkov:gesture-views:2.3.1'
    compile 'com.onesignal:OneSignal:[3.6.0, 3.99.99]'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'