<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp8">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/about_project_icon"
        android:layout_width="@dimen/project_icon_item_size"
        android:layout_height="@dimen/project_icon_item_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_arrow_down" />


        <TextView
            android:id="@+id/about_project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginStart="@dimen/dp4"
            android:layout_toEndOf="@+id/about_project_icon"
            android:layout_toRightOf="@+id/about_project_icon"
            android:gravity="start"
            android:textColor="@color/blue"
            android:textStyle="bold"
            tools:text="Title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/about_project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="start"
        tools:text="شسيشيؤشيؤشيؤشيؤش" />


</RelativeLayout>

