<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cart_empty_screen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/cart_empty"
            android:textColor="@color/orange"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:text="@string/nothing_added"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/material_text_subhead" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/receipt_layout"
        android:background="@color/textDarkGrey" />

    <LinearLayout
        android:id="@+id/receipt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_out_btn"
        android:alpha="0.7"
        android:background="@color/buttonGrey"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/total_empty_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:gravity="start"
            android:textColor="@color/blue"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_empty_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/orange"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/check_out_btn"
        android:background="@color/textDarkGrey" />

    <Button
        android:id="@+id/check_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@color/buttonGrey"
        android:text="@string/check_out"
        android:textAllCaps="false"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold" />
</RelativeLayout>