<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_info_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/donation_types_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_vertical_margin"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_marginStart="@dimen/dp4"
                android:background="@color/blue" />

            <RadioGroup
                android:id="@+id/donate_state_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/radio_donate_on_board"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_donate_on_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:defaultFocusHighlightEnabled="true"
                    android:text="@string/donate_on_board"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_donate_out_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:text="@string/donate_out_board"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:padding="@dimen/dp8"
                android:text="@string/payment_method" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cash_on_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightGrey"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/cash_on_deleivery"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/material_text_subhead"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/online_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/online_payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_subhead"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/choose_another_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/choose_another_channel"
                android:textColor="@color/orange"
                android:textSize="@dimen/material_text_subhead" />
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
    <!--android:id="@+id/cash_on_deivery"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/proceed_btn"-->
    <!--android:background="@color/buttonGrey"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/activity_horizontal_margin">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/cash_on_deleivery"-->
    <!--android:textColor="@color/orange"-->
    <!--android:textSize="@dimen/material_text_title"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dp8"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/misr_collector"-->
    <!--android:textColor="@color/textGrey"-->
    <!--android:textSize="@dimen/material_text_subhead" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold" />
</RelativeLayout>