<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actions_layout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/orange">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/product_images_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_pager_height" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginStart="@dimen/dp32"
                    app:srcCompat="@drawable/ic_triangle" />

                <FrameLayout
                    android:id="@+id/urgent_case_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/urgent_case_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:text="@string/urgent_case"
                        android:textColor="@color/white" />

                </FrameLayout>
                <!--<TextView-->
                <!--android:id="@+id/urgent_case_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--android:background="@drawable/ic_label"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:paddingEnd="@dimen/dp8"-->
                <!--android:paddingRight="@dimen/dp8"-->
                <!--android:text="@string/urgent_case"-->
                <!--android:textColor="@color/white"-->
                <!--android:visibility="gone" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom|end"-->
                    <!--android:layout_margin="@dimen/activity_horizontal_margin_small">-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom|end"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/activity_horizontal_margin_medium">

                        <TextView
                            android:id="@+id/item_hash_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_marginRight="@dimen/dp8"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            tools:text="وصله مياه "
                            />

                        <ImageView
                            android:id="@+id/share_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp4"
                            android:layout_marginRight="@dimen/dp4"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_share"
                            tools:visibility="visible" />
                    </LinearLayout>


                <!--</RelativeLayout>-->
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/images_layout"
                android:padding="@dimen/main_container_padding">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_toLeftOf="@+id/item_price"
                    android:layout_toStartOf="@+id/item_price"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="3"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/material_text_title_medium"
                    android:textStyle="bold"
                    tools:text="Ramdan Boxes fdkjlrfvjne sfrfwvrverrf" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/item_title"
                    android:layout_alignBottom="@+id/item_title"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/material_text_subhead"
                    android:textStyle="bold"
                    tools:text="500" />

                <TextView
                    android:id="@+id/item_publish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title"
                    android:layout_margin="@dimen/activity_horizontal_margin_small"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/material_text_body1"
                    android:visibility="gone"
                    tools:text="Zakat" />

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_publish_date"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/material_text_body1"
                    tools:text="Zakat" />

                <TextView
                    android:id="@+id/item_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_category"
                    android:layout_margin="@dimen/activity_horizontal_margin_small"
                    android:gravity="start"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/material_text_subhead"
                    tools:text="Zakat" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cause_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/dp8"
            android:visibility="invisible">

            <SeekBar
                android:id="@+id/cause_target_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:progressDrawable="@drawable/seekbar_colors"
                android:thumb="@drawable/progress_thumb" />

            <TextView
                android:id="@+id/cause_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cause_target_progress_bar"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/orange"
                android:textSize="@dimen/material_text_caption" />

            <TextView
                android:id="@+id/cause_current_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cause_target_progress_bar"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_text_caption" />

        </RelativeLayout>


        <TextView
            android:id="@+id/subscribe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin_small"
            android:textColor="@color/orange"
            android:textSize="@dimen/material_text_subhead" />


        <TextView
            android:id="@+id/remaining_amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:textColor="@color/orange"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold"
            android:visibility="visible" />


        <Button
            android:id="@+id/donate_now_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin_small"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>