<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_us_btn"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/call_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                        app:srcCompat="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/call_image"
                        android:layout_toRightOf="@id/call_image"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                    <TextView
                        android:id="@+id/call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:text="@string/call"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/material_text_subhead"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/mail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                        app:srcCompat="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/mail_image"
                        android:layout_toRightOf="@id/mail_image"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/internet_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                        app:srcCompat="@drawable/ic_website" />

                    <TextView
                        android:id="@+id/website_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/internet_image"
                        android:layout_toRightOf="@id/internet_image"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/facebook_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/twitter_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_twitter" />

                    <ImageView
                        android:id="@+id/instagram_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_instagram" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/address_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/address_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                        android:layout_gravity="center_horizontal|center_vertical"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/address_image"
                        android:layout_toRightOf="@+id/address_image"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/address"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/address_text"
                        android:layout_toRightOf="@+id/address_text"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:layout_gravity="center_vertical|clip_horizontal"
                        android:text="@string/address_hint"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/material_text_caption" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/areas_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/arrow_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@id/areas_spinner"
                        android:layout_toStartOf="@id/areas_spinner"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp8"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_arrow_down" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/arrow_image_2"
                        android:background="@color/blue" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/info_layout">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </RelativeLayout>
            <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--class="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_below="@id/info_layout"-->
            <!--android:layout_marginTop="@dimen/dp8" />-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/message_us_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="@string/message_us"
        android:textColor="@color/white" />
</RelativeLayout>