<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:alpha="0.7"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/profile_image_view"
                android:layout_toRightOf="@id/profile_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image"
                android:layout_toRightOf="@id/arrow_image"
                android:text="@string/profile"
                android:textColor="@color/grey"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/coming_soon"
                android:textColor="@color/orange"
                android:textSize="@dimen/material_text_caption" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/donation_channels_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/donation_channels_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_donation_channels_large" />

            <ImageView
                android:id="@+id/arrow_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/donation_channels_image_view"
                android:layout_toRightOf="@id/donation_channels_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_1"
                android:layout_toRightOf="@id/arrow_image_1"
                android:text="@string/donation_channels"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/contact_us_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_contact_us" />

            <ImageView
                android:id="@+id/arrow_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/contact_us_image_view"
                android:layout_toRightOf="@id/contact_us_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_2"
                android:layout_toRightOf="@id/arrow_image_2"
                android:text="@string/contact_us"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/news_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_news" />

            <ImageView
                android:id="@+id/arrow_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/news_image_view"
                android:layout_toRightOf="@id/news_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_3"
                android:layout_toRightOf="@id/arrow_image_3"
                android:text="@string/news"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zakat_calculator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/news_image_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_zakah_calculator" />

            <ImageView
                android:id="@+id/arrow_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/news_image_view1"
                android:layout_toRightOf="@id/news_image_view1"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_4"
                android:layout_toRightOf="@id/arrow_image_4"
                android:text="@string/calculator"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regular_donation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/regular_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_regular_donations" />

            <ImageView
                android:id="@+id/arrow_image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/regular_image_view"
                android:layout_toRightOf="@id/regular_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_5"
                android:layout_toRightOf="@id/arrow_image_5"
                android:text="@string/regular_donations"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/coming_soon"
                android:textColor="@color/orange"
                android:textSize="@dimen/material_text_caption"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/volunteering_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lightGrey">

            <ImageView
                android:id="@+id/volunteering_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_volunteering" />

            <ImageView
                android:id="@+id/arrow_image_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/volunteering_image_view"
                android:layout_toRightOf="@id/volunteering_image_view"
                android:src="@drawable/ic_orange_triangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/arrow_image_6"
                android:layout_toRightOf="@id/arrow_image_6"
                android:text="@string/volunteering"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/volunteering"
                android:textColor="@color/orange"
                android:textSize="@dimen/material_text_caption"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/language"
            android:textColor="@color/orange" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_arrow_down" />
        </RelativeLayout>

        <Button
            android:id="@+id/log_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/orange_bordered_button_bg"
            android:text="@string/login"
            android:textColor="@color/orange" />
    </LinearLayout>
</ScrollView>