<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cash_on_deivery">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="@string/first_name"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textColor="@color/blue" />

                <EditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="@string/last_name"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <EditText
                android:id="@+id/phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="start"
                android:hint="@string/phone"
                android:inputType="phone"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/email_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="start"
                android:hint="@string/address"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/blue" />

            <!--<EditText-->
            <!--android:id="@+id/type_of_donation_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/type_of_donation"-->
            <!--android:padding="@dimen/activity_horizontal_margin"-->
            <!--android:textColor="@color/blue" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/donation_types_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_vertical_margin"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_marginStart="@dimen/dp4"
                android:background="@color/blue" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cash_on_deivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proceed_btn"
        android:background="@color/buttonGrey"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cash_on_deleivery"
            android:textColor="@color/orange"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/misr_collector"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/material_text_subhead" />
    </LinearLayout>

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold" />
</RelativeLayout>