<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/urgent_cases_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/urgent_cases_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <android.support.v4.view.ViewPager
                android:id="@+id/urgent_cases_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_height"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/check_products_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/dp8"
                android:visibility="gone">

                <TextView
                    android:id="@+id/latest_products_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/latest_products"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/material_text_title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/check_all_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/products_arrow"
                        android:layout_toStartOf="@+id/products_arrow"
                        android:text="@string/check_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                    <ImageView
                        android:id="@+id/products_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right" />
                </RelativeLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/latest_products_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_products_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_products_layout"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/check_causes_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                android:visibility="visible">

                <TextView
                    android:id="@+id/latest_causes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/latest_causes"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/material_text_title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/check_all_causes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/dp8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/causes_arrow"
                        android:layout_toStartOf="@+id/causes_arrow"
                        android:text="@string/check_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                    <ImageView
                        android:id="@+id/causes_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_causes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_causes_layout"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small" />

            <ProgressBar
                android:id="@+id/latest_causes_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_causes_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                android:visibility="gone" />
        </RelativeLayout>

        // TODO: 1/29/18 A_M [new Task]

        <RelativeLayout
            android:id="@+id/home_news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/home_news_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                android:visibility="visible">

                <TextView
                    android:id="@+id/home_news_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/news"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/material_text_title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/check_all_home_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_all_home_news_arrow"
                        android:layout_toStartOf="@+id/check_all_home_news_arrow"
                        android:text="@string/check_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/material_text_subhead" />

                    <ImageView
                        android:id="@+id/check_all_home_news_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_news_layout"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small" />

            <ProgressBar
                android:id="@+id/home_news_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_news_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>