<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/urgent_cases_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="start"
        android:text="@string/all_products"
        android:textColor="@color/blue"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold" />

</LinearLayout>