<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/volunteering_date_background"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp8"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/dp4"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/blue"
                android:textSize="@dimen/material_text_caption" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="start"
                android:maxLines="2"
                android:text="Ramadan"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:text="Product"
                android:textColor="@color/grey"
                android:textSize="@dimen/material_text_caption" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location"
                android:gravity="start"
                android:maxLines="2"
                android:text="Ramadan"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/material_text_caption" />

            <TextView
                android:id="@+id/apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/event_description"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/orange_bordered_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dp4"
                android:paddingEnd="@dimen/dp32"
                android:paddingStart="@dimen/dp32"
                android:paddingTop="@dimen/dp4"
                android:text="@string/apply"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>